{
  "NamespaceId": "PLACEHOLDER_REPLACE_WITH_NAMESPACE_ID",
  "TenantId": "PLACEHOLDER_REPLACE_WITH_TENANT_ID",
  "Resource": "https://uswe.datahub.connect.aveva.com",
  "ApiVersion": "v1",
  "ClientId": "PLACEHOLDER_REPLACE_WITH_CLIENT_ID",
  "Password": "PLACEHOLDER_REPLACE_WITH_PASSWORD",
  "Username": "PLACEHOLDER_REPLACE_WITH_USERNAME"
}
